MONGO_CONNECTION_URL='mongodb://localhost:27017/paintrack'
APP_SECRET='secret'
GOOGLE_ID=''
GOOGLE_SECRET=''
GOOGLE_SCOPES=''
OAUTH_CALLBACK_URL=''
CALCULUS=https://calculus-rut7pjspbq-uc.a.run.app
WM_DB=wmplatform
GITLAB_PERSONAL_TOKEN=
GITLAB_PROJECT_ID=